APP_URL=http://localhost
APP_PORT=3000

NODE_ENV=development

FSS_API_KEY=
FSS_BASE_URL=https://places-api.foursquare.com/places/search

OLLAMA_BASE_URL=

GOOGLE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GOOGLE_API_KEY=

AUTH_CODE=